{
  "name": "06_29_21_Tip_Calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanCahela/06_29_21_Tip_Calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanCahela/06_29_21_Tip_Calculator/issues"
  },
  "homepage": "https://github.com/RyanCahela/06_29_21_Tip_Calculator#readme",
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.0.6",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.37.5"
  }
}
